[download]
#presto_rpm_url = http://search.maven.org/remotecontent?filepath=com/facebook/presto/presto-server-rpm/0.161/presto-server-rpm-0.161.rpm
#presto_cli_url = http://search.maven.org/remotecontent?filepath=com/facebook/presto/presto-cli/0.161/presto-cli-0.161-executable.jar
presto_rpm_url = http://hub.data.onething.net/ambari-Captain/HDP/centos7/3.1.4.0-315/trino/trino-server-rpm-368.rpm
presto_cli_url = http://hub.data.onething.net/ambari-Captain/HDP/centos7/3.1.4.0-315/trino/trino-cli-368-executable.jar
